# practice-frame-Java

./: pom.xml
fastjson-frame/: pom.xml
fastjson-frame/src/main/java/know/: KnowFastJson.java
httpclient-http-frame/: pom.xml
httpclient-http-frame/src/main/java/com/fan/Icase/: LoginMethod.java  LoginTest.java
httpclient-http-frame/src/main/java/com/fan/core/: MyBatisUtils.java
httpclient-http-frame/src/main/java/com/fan/dao/: CaseDao.java  CaseMapper.xml
httpclient-http-frame/src/main/java/com/fan/entity/: Case.java
httpclient-http-frame/src/main/java/com/fan/test/: DemoTest.java  LoginTest.java
httpclient-http-frame/src/main/java/com/fan/utils/: HttpClientUtils.java
httpclient-http-frame/src/main/resources/: db.properties  mybatis-config.xml
httpclient-http-frame/src/test/java/com/fan/Utils/: HttpClientUtils.java
httpclient-http-frame/src/test/java/com/fan/demo/: CloseableHttpClientDemo01.java  DemoTest.java  HttpClientUtilsDemo01.java
httpclient-http-frame/src/test/java/com/fan/known/: KnownHttpClient.java  KnownHttpClientUtilsDemo.java  Model.java
httpclient-http-frame/src/test/java/com/fan/utils/: HttpClientUtilsDemo.java  StringToUtils.java
testng-httpclient-allure-project/: pom.xml
testng-httpclient-allure-project/src/main/java/com/fan/request/: RequestFieldUrl.java  RequestInterfaceUrl.java
testng-httpclient-allure-project/src/main/java/com/fan/testcase/: GetLoginToken.java
testng-httpclient-allure-project/src/main/java/com/fan/utils/: HttpClientUtilsDemo.java
testng-httpclient-allure-project/src/test/java/com/fan/autotest/demo/: TestDemo.java
testng-test-frame/: pom.xml
testng-test-frame/src/test/java/com/fan/demo/: CustomListener.java  CustomReporter.java  SampleTest.java  SampleTest2.java
testng-test-frame/src/test/java/com/fan/known/: KnownTestNG.java  TestNGBasicAnnotation.java  TestNGConcurrenttesting.java
testng-test-frame/src/testngXML/: testng.xml
unittest-test-frame/: pom.xml
unittest-test-frame/src/test/java/com/fan/known/: KnownUnittest.java
